[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postgres

[file_path]  # ✅ 这里改成 `file_path`
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output


[api_keys]
# need update new reddit api key
reddit_secret_key = wxxxxMuxxxxxxxMw
reddit_client_id = K5AY3Yxxxxxx

[aws]
# need update new aws key
aws_access_key_id = AKIxxxxxxxxxB
aws_secret_access_key= Yvxxxx
aws_session_token= Ixxxx
aws_region = us-east-1
aws_bucket_name = redditdeproject

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info